sonar.projectKey=Opetushallitus_koodisto-app
sonar.organization=opetushallitus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=koodisto-app
#sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.exclusions=**/*.test.ts, **/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info,cypress-coverage/lcov.info